# pmb_unas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: PmbTest.db  SoalPmb.db
app/src/main/res/drawable/: bg_button_berubah2.xml  bg_button_berubah3.xml  bg_button_blue.xml  bg_button_green.xml  bg_button_green2.xml  bg_button_jadwal.xml  bg_button_red.xml  bg_button_white_opacity.xml  bg_green_overlay.xml  bg_input_dua.xml  bg_input_edit.xml  bg_input_satu.xml  bg_layout_white.xml  bg_layout_white2.xml  bg_overlay.xml  bg_view_biru.xml  bg_view_burgundy.xml  bg_view_circle.xml  bg_view_green.xml  bg_view_green2.xml  bg_view_square.xml  border_bg.xml  border_bg2.xml  circular_grey_bordersolid.xml  circularbordersolid.xml  grid_question_no_answer.xml  grid_question_right_answer.xml  grid_question_wrong_answer.xml  ic_add_circle_black_24dp.xml  ic_alarm_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_call_end_black_24dp.xml  ic_check_box_black_24dp.xml  ic_email_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_visibility_24px.xml  sad.xml  (+1 more)
app/src/main/res/drawable-v24/: bg_green.xml  bg_green_linear.xml  bg_green_radius.xml  bg_white.xml
app/src/main/res/layout/: activity_biaya.xml  activity_daftar.xml  activity_daftar_dua.xml  activity_editprofile.xml  activity_get_started_dua.xml  activity_main.xml  activity_main2.xml  activity_masuk.xml  activity_menu.xml  activity_menu_beasiswa.xml  activity_menu_jadwal.xml  activity_menu_jenjang.xml  activity_menu_karyawan.xml  activity_menu_lokasi.xml  activity_menu_materiujian.xml  activity_menu_prosedur.xml  activity_menu_tartib.xml  activity_myprofile.xml  activity_result.xml  activity_splash.xml  activity_webview_pdf_beasiswa.xml  activity_webview_pdf_karyawan.xml  activity_webview_pdf_pascasarjana.xml  activity_webview_pdf_prosedur.xml  activity_webview_pdf_reguler.xml  activity_webview_profilunas.xml  activity_webview_wfh.xml  content_question.xml  fragment_call.xml  fragment_gabung.xml  fragment_home.xml  fragment_question.xml  layout_category_item.xml  layout_grid_answer_sheet_item.xml  layout_popup.xml  layout_result_item.xml  nav_header_question.xml  prodi_item.xml
app/src/main/res/menu/: bottom_navigation.xml  question.xml
(+52 files in other folders)
