<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_input_satu"
    tools:context=".Menu.menu_karyawan">

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_view_green2"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Kelas Karyawan"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:src="@drawable/karyawan2">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_white2"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="210dp"
                android:elevation="5dp" >

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Program Kelas Karyawan"
                    android:textAlignment="center"
                    android:fontFamily="@font/monsregular"
                    android:textSize="20dp"
                    android:textColor="#12A346"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Program Kuliah Kelas Karyawan Universitas Nasional memiliki beberapa kelebihan antara lain:"
                    android:fontFamily="@font/monsregular"
                    android:lineSpacingExtra="5dp"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="1. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Waktu kuliah menyesuaikan waktu luang : Senin – Jumat Sore dan/atau Sabtu"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="2. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Biaya studi sangat terjangkau dan dapat diangsur 3x per semester"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="3. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Biaya kuliah sudah termasuk uang sks dan uang gedung"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="4. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Pilihan program studi yang banyak dan bervariasi sesuai dengan kompetensi yang diinginkan mahasiswa"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_white2"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="210dp"
                android:elevation="5dp" >

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Syarat Pendaftaran"
                    android:textAlignment="center"
                    android:fontFamily="@font/monsregular"
                    android:textSize="20dp"
                    android:textColor="#12A346"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="1. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Membeli formulir pendaftaran"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="2. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Lulus tes seleksi Materi tes (Bahasa Indonesia, Bahasa Inggris, Matematika, IPS Terpadu dan IPA Terpadu)"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="3. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Tidak terlibat penyalahgunaan narkoba (Calon mahasiswa wajib mengikuti tes urine di Fakultas Ilmu Kesehatan Universitas Nasional)"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="4. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Fotokopi ijazah SLTA yang dilegalisir 2 lembar"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="5. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Fotokopi Nilai Ujian Nasional yang dilegalisir 1 lembar"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="6. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Pas Foto ukuran 3×4 cm 2 lembar"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="7. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Fotocopy KTP calon mahasiswa (1 lembar)"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="8. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Fotocopy KTP orang tua kandung/wali (1 lembar)"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="9. "
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monsmedium"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Fotocopy Kartu Keluarga (1 lembar)"
                        android:textColor="#959595"
                        android:textSize="15dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>