<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_input_satu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.menu_lokasi">

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_view_green2"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text=" Lokasi PMB"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:src="@drawable/lokasi_ilus">
                </ImageView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_white2"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="210dp"
                android:elevation="5dp" >

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Tempat Daftar Offline"
                    android:textAlignment="center"
                    android:fontFamily="@font/monsregular"
                    android:textSize="20dp"
                    android:textColor="#12A346"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monsmedium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="  Blok I Lantai I Universitas Nasional"
                    android:drawableLeft="@drawable/ic_place_black_24dp"
                    android:textColor="#959595"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monsmedium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="  08.00 - 16.30"
                    android:drawableLeft="@drawable/ic_alarm_black_24dp"
                    android:textColor="#959595"
                    android:textSize="15dp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_white2"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="210dp"
                android:elevation="5dp" >

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Tempat Tes Tulis"
                    android:textAlignment="center"
                    android:fontFamily="@font/monsregular"
                    android:textSize="20dp"
                    android:textColor="#12A346"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monsmedium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="  Lab Komputer Blok 4 Lantai 4"
                    android:drawableLeft="@drawable/ic_place_black_24dp"
                    android:textColor="#959595"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monsmedium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="  08.00 - 12.00"
                    android:drawableLeft="@drawable/ic_alarm_black_24dp"
                    android:textColor="#959595"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_white2"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="210dp"
                android:elevation="5dp" >

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Tempat Tes Wawancara"
                    android:textAlignment="center"
                    android:fontFamily="@font/monsregular"
                    android:textSize="20dp"
                    android:textColor="#12A346"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monsmedium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="  Aula Blok 1 Lantai 4"
                    android:drawableLeft="@drawable/ic_place_black_24dp"
                    android:textColor="#959595"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monsmedium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="  08.00 - 12.00"
                    android:drawableLeft="@drawable/ic_alarm_black_24dp"
                    android:textColor="#959595"
                    android:textSize="15dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>