<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="#009688"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_green"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/unas"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Ketentuan Test Tulis"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_green"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Untuk Jurusan dengan Fakultas FISIP, FE, FBS dan FH. Silahkan pilih ujian dengan materi IPS"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Untuk Jurusan dengan Fakultas FB, FTS, FTKI dan FIK. Silahkan pilih ujian dengan materi IPA"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Kerjakan soal dengan sebaik-baiknya dan jujur."
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Selamat mengerjakan!"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>